<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Conversion_Multimedia.exe" version="2.0.0.1" publicKeyToken="ca3d234481bd24b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="A_kilya.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Conversion_Multimedia" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Conversion_Multimedia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Conversion_Multimedia.exe" size="323008">
      <assemblyIdentity name="Conversion_Multimedia" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mx16in2qnqgSaoCT1IaWwyq8T5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="A_kilya.ico" size="137750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VXqaNcxlGYEEaczc9dhHGmGssmg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NN3HPL8\abdes" issuerKeyHash="c15596d0212ac2f920d865b7daa697392b9ecd23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jK27uynfDz1lqREhl55eL9t0NZ0=</DigestValue></Reference></SignedInfo><SignatureValue>ewhg2oo4KI6DPtSaF4LyOtI4v2+wyUAp2sYwxpg3WEl5+stuFngzlpvaSPuJCsZmQwlrOeFS6EW+JJz6xIXPHFRPSZ4ystuVduSSBC4v8YgRNF7VNG6XIr8PbdG+V1R1QRaaCM1CbYxDuB9jAq9978Yk72t1NL3si1bFlq8ByeY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2EPaHtufz2WIobKSA2plVDoRVG8q0QM4VB/tpwtT8KbCnyIoE7eaNx8EDHwNhrk6XvJAcCjAMu6eCr8HgksTs/GKcOcAIiVgWwLKQPVMH4IPyhz6NQ8q6oz+DKfZ+uBlFQXRYHxr6gC6nhCyZmPi4exBQGb0oZOizBFr8wtkTlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d3574db2f5e9e972111a9653d0fdf29bbbbad8c" Description="" Url=""><as:assemblyIdentity name="Conversion_Multimedia.exe" version="2.0.0.1" publicKeyToken="ca3d234481bd24b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NN3HPL8\abdes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tr0d3uFyOsoL4G6cxkMLQzx/oNI=</DigestValue></Reference></SignedInfo><SignatureValue>1N6a2Rm8jyBqHEnbpEgaeAqz7JOU8dqeqUGhwJBA0kHmzvxyhw5xkfEj6K2C9zQU2IubcaFToGe2FbqRUQ/f0IRawTYagmZ6caH9gBTz0WcP5HpPDRySQmFBfu/We8JjWTOKF/wzSty/oDTQMXtHhDhQ4tOapb1l4RT9B+VzOwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2EPaHtufz2WIobKSA2plVDoRVG8q0QM4VB/tpwtT8KbCnyIoE7eaNx8EDHwNhrk6XvJAcCjAMu6eCr8HgksTs/GKcOcAIiVgWwLKQPVMH4IPyhz6NQ8q6oz+DKfZ+uBlFQXRYHxr6gC6nhCyZmPi4exBQGb0oZOizBFr8wtkTlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQcAEw4UobpJMV7ETlAyXjTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATgAzAEgAUABMADgAXABhAGIAZABlAHMwHhcNMjAwMTEwMTAwNTQ4WhcNMjEwMTA5MTYwNTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATgAzAEgAUABMADgAXABhAGIAZABlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhD2h7bn89liKGykgNqZVQ6EVRvKtEDOFQf7acLU/Cmwp8iKBO3mjcfBAx8DYa5Ol7yQHAowDLungq/B4JLE7PxinDnACIlYFsCykD1TB+CD8oc+jUPKuqM/gyn2frgZRUF0WB8a+oAup4QsmZj4uHsQUBm9KGToswRa/MLZE5RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAt7JKoeDSsQi9V3m/8sPFyuJmmeeeJ/3zRv+MdclsouvSHqMLupa5TK7V30COamMYTSaYYqTMT84qHVtFMQn/iH5hqeWs9eXe6qubunPNmBtcG/zrFjoqcR0EQt9L+65of1lkn3yA3NkYGEbmuIvjyDUFea2/XnvOMKBor1Dz5Oc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>